<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>MEP Connector V3</Name>
    <Assembly>MEPConnectorV3.dll</Assembly>
    <FullClassName>MEPConnector.Application</FullClassName>
    <ClientId>E4A7B8C2-9D3F-4E6A-B1C5-7F8E9A2B3C4D</ClientId>
    <VendorId>LICORP</VendorId>
    <VendorDescription>Software Licorp - MEP Connector V3 for Revit 2025</VendorDescription>
  </AddIn>
</RevitAddIns>on="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>MEP Connector 2025</Name>
    <Assembly>MEPConnector2025.dll</Assembly>
    <FullClassName>MEPConnector.Application</FullClassName>
    <ClientId>B31111F3-772B-4207-8C1A-891689F73BB4</ClientId>
    <VendorId>LICORP</VendorId>
    <VendorDescription>Software Licorp - MEP Connector for Revit 2025</VendorDescription>
  </AddIn>
</RevitAddIns>
