# Connect--Dis

./: AlignBranchCommand.cs  AlignBranchWindow.xaml  AlignBranchWindow.xaml.cs  Application.cs  BuildAllVersions.bat  Connect -Dis.sln  ConnectionHelper.cs  DisconnectCommand.cs  INSTALL.md  InstallAllVersions.bat  InstallToRevit.bat  MEPConnector.addin  MEPConnector.csproj  MEPConnector2025_Fixed.addin  MEPConnectorV3_2025.addin  MEPConnectorV4_2025.addin  MEPConnector_Debug.addin  MoveAlignConnectCommand.cs  MoveConnectCommand.cs  README.md  SelectionHelper.cs  UI_Preview.md  UpdatePipeEndpointCommand.cs  install.bat  temp.addin
.github/: copilot-instructions.md
Addins/: MEPConnector2020.addin  MEPConnector2021.addin  MEPConnector2022.addin  MEPConnector2023.addin  MEPConnector2024.addin  MEPConnector2025.addin  MEPConnector2026.addin
Commands/: DisconnectCommand.cs  MoveConnectAlignCommand.cs  MoveConnectCommand.cs
Utils/: ConnectionHelper.cs  SelectionHelper.cs
_backup_20260305/: ConnectionHelper.cs  DisconnectCommand.cs  MoveAlignConnectCommand.cs
